﻿<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>محول العملات</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h2 id="title">محول العملات</h2>
            <select id="languageSelect" onchange="changeLanguage()">
                <option value="ar">العربية</option>
                <option value="en">English</option>
            </select>
        </div>
        
        <div class="converter">
            <input type="number" id="amount" placeholder="المبلغ" value="1">
            
            <select id="fromCurrency"></select>
            <span>⇄</span>
            <select id="toCurrency"></select>
            
            <button onclick="convertCurrency()" id="convertBtn">تحويل</button>
        </div>

        <p id="result">النتيجة ستظهر هنا</p>
        <p id="exchangeRate">سعر الصرف اليومي: --</p>
    </div>

    <script src="script.js"></script>
</body>
</html>

